{
  "name": "radix-poc",
  "version": "0.8.2",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "storybook": "start-storybook -p 9009 -s public --ci",
    "build-storybook": "build-storybook -s public",
    "prettier": "prettier \"./**/*.{js,jsx,ts,tsx,json,yml,yaml,css,md}\"",
    "format": "yarn prettier -- --write ",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "release": "yarn build && np",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@reach/dialog": "^0.2.8",
    "@types/styled-components": "^4.1.14",
    "@types/styled-system": "^4.1.2",
    "lodash.merge": "^4.6.1",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "polished": "^3.2.0",
    "styled-components": "^4.2.0",
    "styled-system": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addon-options": "5.0.11",
    "@storybook/addons": "5.0.11",
    "@storybook/react": "5.0.11",
    "@types/node": "^11.13.8",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__react": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "eslint": "5.16.0",
    "eslint-config-react-app": "^4.0.0",
    "eslint-plugin-flowtype": "3.6.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.6.0",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "np": "^5.0.1",
    "prettier": "^1.17.0",
    "rollup": "^1.10.1",
    "rollup-plugin-typescript2": "^0.21.0",
    "rollup-plugin-url": "^2.2.1",
    "typescript": "3.3.3333"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
